GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.CustomerResolverController.resolve()
GET        /:utr                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearsDiscoveryController.discoverTaxYears(utr: uk.gov.hmrc.domain.SaUtr)
GET        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.discoverTaxYear(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)
PUT        /:utr/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)

POST       /:utr/:taxYear/liability                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.requestLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)
GET        /:utr/:taxYear/liability                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.retrieveLiability(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)

GET         /:utr/:taxYear/:sourceType/:sourceId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.read(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)
GET         /:utr/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.list(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType)
POST        /:utr/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType)
PUT         /:utr/:taxYear/:sourceType/:sourceId                                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)
DELETE      /:utr/:taxYear/:sourceType/:sourceId                                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)

GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.read(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)
GET         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.list(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String)
POST        /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.create(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String)
PUT         /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.update(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)
DELETE      /:utr/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.delete(utr: uk.gov.hmrc.domain.SaUtr, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)

