GET        /                       uk.gov.hmrc.selfassessmentapi.controllers.sandbox.CustomerResolverController.resolve()
GET        /nino/:nino                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearsDiscoveryController.discoverTaxYears(nino: uk.gov.hmrc.domain.Nino)
GET        /nino/:nino/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.discoverTaxYear(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)
PUT        /nino/:nino/:taxYear          uk.gov.hmrc.selfassessmentapi.controllers.sandbox.TaxYearDiscoveryController.update(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)

POST       /nino/:nino/:taxYear/liability                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.requestLiability(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)
GET        /nino/:nino/:taxYear/liability                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.LiabilityController.retrieveLiability(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear)

GET         /nino/:nino/:taxYear/:sourceType/:sourceId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.read(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)
GET         /nino/:nino/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.list(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType)
POST        /nino/:nino/:taxYear/:sourceType                  uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.create(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType)
PUT         /nino/:nino/:taxYear/:sourceType/:sourceId                                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.update(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)
DELETE      /nino/:nino/:taxYear/:sourceType/:sourceId                                    uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SourceController.delete(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId)

GET         /nino/:nino/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.read(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)
GET         /nino/:nino/:taxYear/:sourceType/:sourceId/:summaryTypeName                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.list(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String)
POST        /nino/:nino/:taxYear/:sourceType/:sourceId/:summaryTypeName                   uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.create(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String)
PUT         /nino/:nino/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.update(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)
DELETE      /nino/:nino/:taxYear/:sourceType/:sourceId/:summaryTypeName/:summaryId        uk.gov.hmrc.selfassessmentapi.controllers.sandbox.SummaryController.delete(nino: uk.gov.hmrc.domain.Nino, taxYear: uk.gov.hmrc.selfassessmentapi.controllers.api.TaxYear, sourceType: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceType, sourceId: uk.gov.hmrc.selfassessmentapi.controllers.api.SourceId, summaryTypeName: String, summaryId: uk.gov.hmrc.selfassessmentapi.controllers.api.SummaryId)

